!radvd,routed,zebra,ospfd,ospf6d,bgpd,miniupnpd,igmpproxy
*.*								%/var/log/routing.log
!charon,ipsec_starter
*.*								%/var/log/ipsec.log
!openvpn
*.*								%/var/log/openvpn.log
!filterlog
*.* 								%/var/log/filter.log
!configd,configctl
*.* 								%/var/log/configd.log
*.notice;kern.debug;lpr.info;mail.crit;daemon.none;news.err;local0.none;local3.none;local4.none;local7.none;security.*;auth.info;authpriv.info;daemon.info      %/var/log/system.log
