[reload|restart.delay]
command:/usr/local/etc/rc.reload_all 2
parameters:
type:script
message:Reloading all

[reload|restart.all]
command:/usr/local/etc/rc.reload_all
parameters:
type:script
message:Reloading all
