[reload|restart.all]
command:/usr/local/etc/rc.reload_all
parameters:
type:script
message:Reloading all

[reload|restart.dns]
command:/usr/local/etc/rc.resolv_conf_generate
parameters:
type:script
message:Rewriting resolv.conf

[reload|restart.ipsecdns]
command:/usr/local/etc/rc.newipsecdns
parameters:
type:script
message:Restarting ipsec tunnels

[reload|restart.routedns]
command:/usr/local/etc/rc.newroutedns
parameters:
type:script
message:Updating static routes based on hostnames

[reload|restart.openvpn]
command:/usr/local/etc/rc.openvpn
parameters:%s
type:script
message:Restarting OpenVPN tunnels/interfaces %s

[reload|restart.dyndns]
command:/usr/local/etc/rc.dyndns.update
parameters:%s
type:script
message:updating dyndns %s

[reload|restart.dyndnsall]
command:/usr/local/etc/rc.dyndns.update
parameters:
type:script
message:Updating all dyndns

[reload|restart.ntpd]
command:/usr/bin/killall ntpd; /bin/sleep 3; /usr/local/sbin/ntpd -s -f /var/etc/ntpd.conf
parameters:
type:script
message:Starting nptd

[reload|restart.sshd]
command:/usr/local/etc/rc.sshd
parameters:
type:script
message:starting sshd

[reload|restart.webgui]
command:sleep 2;/usr/local/etc/rc.restart_webgui
parameters:
type:script
message:webConfigurator restart in progress
