[reload.delay]
command:/usr/local/etc/rc.reload_all 2
parameters:
type:script
message:Reloading all (delayed)

[reload.all]
command:/usr/local/etc/rc.reload_all
parameters:
type:script
message:Reloading all

[list]
command:/usr/local/sbin/pluginctl -S
parameters:%s %s
type:script_output
message:Fetching service list (%s %s)

[start]
command:/usr/local/sbin/pluginctl -s
parameters:%s start %s
type:script
message:Starting service (%s %s)

[restart]
command:/usr/local/sbin/pluginctl -s
parameters:%s restart %s
type:script
message:Restarting service (%s %s)

[stop]
command:/usr/local/sbin/pluginctl -s
parameters:%s stop %s
type:script
message:Stopping service (%s %s)

[status]
command:/usr/local/sbin/pluginctl -s
parameters:%s status %s
type:script_output
message:Probing service (%s %s)
