[reload|restart.all]
command:/usr/local/etc/rc.reload_all
parameters:
type:script
message:Reloading all

[reload|restart.routedns]
command:/usr/local/etc/rc.newroutedns
parameters:
type:script
message:Updating static routes based on hostnames

[reload|restart.openvpn]
command:/usr/local/etc/rc.openvpn
parameters:%s
type:script
message:Restarting OpenVPN tunnels/interfaces %s

[reload|restart.ntpd]
command:/usr/bin/killall ntpd; /bin/sleep 3; /usr/local/sbin/ntpd -s -f /var/etc/ntpd.conf
parameters:
type:script
message:Starting nptd

