#
# CARP notify hooks. This will call carpup/carpdown with the
# interface (carp0, carp1) as the first parameter.
#

notify 101 {
    match "system"          "CARP";
    match "subsystem"       "[0-9]+@[0-9a-z_.]+";
    match "type"            "(MASTER|BACKUP|INIT)";
    action "/usr/local/sbin/configctl interface carp $subsystem $type";
};
