[settings]
{% if not helpers.empty('OPNsense.Firewall.Alias.geoip.url') %}
url={{OPNsense.Firewall.Alias.geoip.url}}
{% elif not helpers.empty('system.firmware.mirror') and system.firmware.mirror.find('opnsense-update.deciso.com') > -1 %}
url={{system.firmware.mirror}}/GeopIPAlias.zip
{% else %}
url=
{% endif %}
