# logfilename			[owner:group]	mode	count	size	when	flags	[/pid_file]				[sig_num]
{% if helpers.exists('OPNsense.IDS.general') and OPNsense.IDS.general.enabled|default("0") == "1" %}
/var/log/suricata/stats.log	root:wheel	640	7	*	$D0	B	/var/run/suricata.pid	1
/var/log/suricata.log		root:wheel	640	7	*	$D0	B	/var/run/suricata.pid	1
/var/log/suricata/eve.json	root:wheel	640	4	*	$W0D23	B	/var/run/suricata.pid	1
{% endif %}
