#
# OPNsense legacy log target
# send all received local events to platform standard syslogd
#

{% if helpers.empty('syslog.disable_clog') %}
destination legacy_dst {
    unix-dgram("/var/run/legacy_log" template("<$PRI>${MSGHDR}${MESSAGE}\n"));
};

log {
    source(s_all);
    destination(legacy_dst);
};

{% endif %}
