destination d_config_changed_event {
    program("/usr/local/sbin/configctl -e -t 0.5 system event config_changed");
};

filter f_config_changed_event {
    program("config") and level("info") and message(".*config-event: new_config*");
};

log {
    source(s_all);
    filter(f_config_changed_event);
    destination(d_config_changed_event);
};
