###################################################################
# Local syslog-ng configuration filter definition [audit].
###################################################################
filter f_local_audit {
    program("audit") or facility(auth);
};
