###################################################################
# Local syslog-ng configuration filter definition [configd].
###################################################################
filter f_local_configd {
    program("configd.py");
};
