###################################################################
# Local syslog-ng configuration filter definition [configd/backend].
###################################################################
filter f_local_configd {
    (program("configd.py") or program("api")) and not facility(auth);
};
