###################################################################
# Local syslog-ng configuration filter definition [dhcpd].
###################################################################
filter f_local_dhcpd {
    facility(local7) or program("dhcpd") or program("dhcrelay");
};
