###################################################################
# Local syslog-ng configuration filter definition [dhcrelay].
###################################################################
filter f_local_dhcrelay {
    program("dhcrelay");
};
