###################################################################
# Local syslog-ng configuration filter definition [dnsmasq].
###################################################################
filter f_local_dnsmasq {
    program("dnsmasq");
};
