###################################################################
# Local syslog-ng configuration filter definition [filter].
###################################################################
filter f_local_filter {
    program("filterlog");
};
