###################################################################
# Local syslog-ng configuration firewall definition [firewall].
###################################################################
filter f_local_firewall {
  program("firewall");
};
