###################################################################
# Local syslog-ng configuration filter definition [gateways].
###################################################################
filter f_local_gateways {
    program("dpinger");
};
