###################################################################
# Local syslog-ng configuration filter definition [ipsec].
###################################################################
filter f_local_ipsec {
    program("charon");
};
