###################################################################
# Local syslog-ng configuration filter definition [kea].
###################################################################
filter f_local_kea {
    program("kea-dhcp4") or program("kea-dhcp6") or program("kea-ctrl-agent");
};
