###################################################################
# Local syslog-ng configuration filter definition [lighttpd].
###################################################################
filter f_local_lighttpd {
    program("lighttpd");
};
