###################################################################
# Local syslog-ng configuration filter definition [monit].
###################################################################
filter f_local_monit {
    program("monit");
};
