###################################################################
# Local syslog-ng configuration filter definition [ntpd].
###################################################################
filter f_local_ntpd {
    program("ntp") or program("ntpd") or program("ntpdate");
};
