###################################################################
# Local syslog-ng configuration filter definition [openvpn].
###################################################################
filter f_local_openvpn {
    program("openvpn");
};
