###################################################################
# Local syslog-ng configuration filter definition [pkg].
###################################################################
filter f_local_pkg {
    program("pkg") or program("pkg-static");
};
