###################################################################
# Local syslog-ng configuration filter definition [portalauth].
###################################################################
filter f_local_portalauth {
    facility(local4) or program("captiveportal");
};
