###################################################################
# Local syslog-ng configuration filter definition [portalauth].
###################################################################
filter f_local_portalauth {
    program("captiveportal");
};
