###################################################################
# Local syslog-ng configuration filter definition [ppps].
###################################################################
filter f_local_ppps {
    program("ppp");
};
