###################################################################
# Local syslog-ng configuration filter definition [resolver].
###################################################################
filter f_local_resolver {
    program("unbound");
};
