###################################################################
# Local syslog-ng configuration filter definition [routing].
###################################################################
filter f_local_routing {
    program("radvd") or
    program("routed") or
    program("rtsold") or
    program("olsrd") or
    program("zebra") or
    program("ospfd") or
    program("bgpd") or
    program("miniupnpd");
};
