###################################################################
# Local syslog-ng configuration filter definition [suricata].
###################################################################
filter f_local_suricata {
    program("suricata");
};
