###################################################################
# Local syslog-ng configuration filter definition [vpn].
###################################################################
filter f_local_vpn {
    facility(local3);
};
