###################################################################
# Local syslog-ng configuration filter definition [wireless].
###################################################################
filter f_local_wireless {
    program("hostapd");
};
