/var/log/configd.log            600     7       2000    *       J
/var/log/filter.log             600     7       2000   *       J
/var/log/openvpn.log             600     7       2000   *       J
/var/log/ipsec.log              600     7       2000    *       J
/var/log/routing.log            600     7       2000    *       J
/var/log/system.log             600     7       2000    *       J
