server:
{% set default_action = OPNsense.unboundplus.acls.default_action|default('allow') %}
access-control: 0.0.0.0/0 {{default_action}}
access-control: ::/0 {{default_action}}

{% if not helpers.empty('OPNsense.unboundplus.acls.acl') %}
{%   for acl in helpers.toList('OPNsense.unboundplus.acls.acl') %}
{%    if acl.enabled == '1' %}
{%      set networks = acl.networks.split(',') %}
# {{acl.name}}
{%      for network in networks %}
access-control: {{network}} {{acl.action}}
{%      endfor %}
{%    endif %}
{%   endfor %}
{% endif %}
