server:
    module-config: "respip validator iterator"
{% for entry in helpers.toList('OPNsense.RPZ.BlackList.entries.entry') %}
{%   if entry.enabled == '1' %}
    local-zone: "{{ entry.domain }}" always_refuse
{%   endif %}
{% endfor %}
{% if helpers.isRPZEnabled() %}
    define-tag: "{{ helpers.getRPZDefineTag() }}"
{% for tag in helpers.getRPZAccessControlTags() %}
    access-control-tag: {{ tag.net }} "{{ tag.tags }}"
{% endfor %}

{% if helpers.isRPZWhitelistEnabled() %}
rpz:
    name: "whitelist.rpz.dynfi"
    zonefile: "/var/unbound/rpz.whitelist.zone"
    rpz-log: yes
    rpz-log-name: "whitelist"
    tags: "whitelist"
{% endif %}

{% for list in helpers.toList('OPNsense.RPZ.FilteringList.lists.list') %}
{%   if list.enabled == '1' %}
{%     for rpz in list.categories.split(',') %}
rpz:
    name: "{{ rpz }}.rpz.dynfi"
    zonefile: "{{ rpz }}.rpz.dynfi"
    primary: 188.165.99.8
    rpz-log: yes
    rpz-log-name: "{{ rpz }}-rpz-dynfi"
{%   if helpers.hasRPZApplyTo(list) %}
    tags: "{{ helpers.getRPZApplyTo(list) }}"
{%   endif %}

{%     endfor %}
{%   endif %}
{% endfor %}

{% endif %}
