[reload]
command:/etc/rc.filter_configure_sync
parameters:
type:script
message:Reloading filter

[reconfigure]
command:/etc/rc.filter_configure_sync
parameters:
type:script
message:Reloading filter

[restart]
command:/etc/rc.filter_configure_sync
parameters:
type:script
message:Reloading filter

[sync]
command:/etc/rc.filter_synchronize
parameters:
type:script
message:Syncing firewall

