[start]
command:/usr/local/opnsense/scripts/proxy/setup.sh;/usr/local/etc/rc.d/squid start
parameters:
type:script
message:starting proxy

[stop]
command:/usr/local/etc/rc.d/squid stop;/usr/bin/killall squid;exit 0
parameters:
type:script
message:stopping proxy

[restart]
command:/usr/local/etc/rc.d/squid restart
parameters:
type:script
message:restarting proxy

[reconfigure]
command:/usr/local/etc/rc.d/squid reload
parameters:
type:script
message:reconfigure proxy

[status]
command:/usr/local/etc/rc.d/squid status;exit 0
parameters:
type:script_output
message:request proxy status

[fetchacls]
command:/usr/local/opnsense/scripts/proxy/fetchACLs.py&&/usr/local/etc/rc.d/squid reload
parameters:
type:script
message:download and reload proxy ACLs from remote locations
description:Download and reload external proxy ACLs

[downloadacls]
command:/usr/local/opnsense/scripts/proxy/fetchACLs.py
parameters:
type:script
message:download proxy ACLs from remote locations
description:Download external proxy ACLs

[plugins]
command:/usr/local/opnsense/scripts/OPNsense/Proxy/plugins.php
parameters:%s
type:script
message:run plugins for squid
description:Run plugins for squid
