[isrunning]
command:/usr/local/opnsense/scripts/suricata/control/isrunning.php
parameters:-i %s -t %s
type:script_output
message:Return 1 if suricata is running for given interface and type

[start]
command:/usr/local/opnsense/scripts/suricata/control/start.php
parameters:-i %s
type:script_output
message:Start suricata on given interface, return 1 if success

[stop]
command:/usr/local/opnsense/scripts/suricata/control/stop.php
parameters:-i %s
type:script_output
message:Stop suricata on given interface, return 1 if success

[restart]
command:/usr/local/opnsense/scripts/suricata/control/restart.php
parameters:-i %s
type:script_output
message:Restart suricata on given interface, return 1 if success

[limitlogs]
command:/usr/local/opnsense/scripts/suricata/control/limitlogs.php
parameters:
type:script_output
message:Limit and rotate the logs

[updaterules]
command:/usr/local/opnsense/scripts/suricata/control/updaterules.php
parameters:
type:script_output
message:Check for rule updates
