[start]
command:/usr/local/opnsense/scripts/proxy/setup.sh;/usr/local/etc/rc.d/squid start
parameters:
type:script
message:starting proxy

[stop]
command:/usr/local/etc/rc.d/squid stop;/usr/bin/killall squid;exit 0
parameters:
type:script
message:stopping proxy

[restart]
command:/usr/local/etc/rc.d/squid restart
parameters:
type:script
message:restarting proxy

[reconfigure]
command:/usr/local/etc/rc.d/squid reload
parameters:
type:script
message:reconfigure proxy

[status]
command:/usr/local/etc/rc.d/squid status;exit 0
parameters:
type:script_output
message:request proxy status

[fetchacls]
command:/usr/local/opnsense/scripts/proxy/fetchACLs.py&&/usr/local/etc/rc.d/squid reload
parameters:
type:script
message:Fetch ACLs from remote locations
description:Fetch external Proxy (squid) ACLs

[downloadacls]
command:/usr/local/opnsense/scripts/proxy/fetchACLs.py
parameters:
type:script
message:Download ACLs from remote locations
description:Download external Proxy (squid) ACLs
