[check]
command:/usr/local/opnsense/scripts/firmware/check.sh
parameters:
type:script_output
message:retrieve firmware update status

[running]
command:/usr/local/opnsense/scripts/firmware/running.sh
parameters:
type:script_output
message:retrieve firmware execution status

[upgrade]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/launcher.sh upgrade
parameters:%s
type:script
message:upgrading %s

[reinstall]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/launcher.sh reinstall
parameters:%s
type:script
message: reinstalling firmware package %s

[lock]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/launcher.sh lock
parameters:%s
type:script
message: locking firmware package %s

[unlock]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/launcher.sh unlock
parameters:%s
type:script
message: unlocking firmware package %s

[install]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/launcher.sh install
parameters:%s
type:script
message: installing firmware package %s

[remove]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/launcher.sh remove
parameters:%s
type:script
message: remove firmware package %s

[hotfix]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/launcher.sh hotfix
parameters:%s
type:script
message:issued firmware hotfix for %s

[status]
command: /usr/bin/touch /tmp/pkg_upgrade.progress 2>&1; /bin/cat /tmp/pkg_upgrade.progress 2>&1
parameters:
type:script_output
message:retrieve upgrade progress status

[local]
command:pkg query "%n|||%v|||%c|||%sh|||%k"
parameters:
type:script_output
message:view local packages

[remote]
command: pkg rquery "%n|||%v|||%c|||%sh|||0"
parameters:
type:script_output
message:view remote packages

[configure]
command:/usr/local/etc/rc.configure_firmware
parameters:
type:script
message:update firmware configuration

[reboot]
command:/usr/local/etc/rc.reboot
parameters:
type:script
message:issued firmware reboot

[poweroff]
command:/usr/local/etc/rc.halt
parameters:
type:script
message:issued firmware power off

[auto-update]
command:/usr/local/etc/rc.firmware
description:Automatic firmware update
parameters:
type:script
message:attempting automatic firmware update
