[stop]
command:/usr/local/etc/rc.d/netflow onestop
parameters:
type:script
message:stop netflow

[start]
command:/usr/local/etc/rc.d/netflow start
parameters:
type:script
message:start netflow

[restart]
command:/usr/local/etc/rc.d/netflow restart
parameters:
type:script
message:restart netflow

[status]
command:/usr/local/etc/rc.d/netflow status || exit 0
parameters:
type:script_output
message:get netflow status

[cache.stats]
command:/usr/local/opnsense/scripts/netflow/flowctl_stats.py
parameters:%s
type:script_output
message:retrieve flow cache statistics
