[pkgstatus]
#command:echo '{"upgrade_packages": [{"name": "test","current_version":1,"new_version":2},{"name": "testX","current_version":1,"new_version":2}],"new_packages": [{"name": "testxx","current_version":1,"new_version":2},{"name": "testXxx","current_version":1,"new_version":2}],"reinstall_packages": [{"name": "testxx","current_version":1,"new_version":2},{"name": "testXxx","current_version":1,"new_version":2}],  "updates": 10}'
command:/usr/local/opnsense/scripts/pkg_updatecheck.sh
parameters:
type:script_output
message:retrieve package status

[upgrade]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/pkg_upgrade.sh
parameters:
type:script
message:perform upgrade

[upgrade_status]
command:cat /tmp/pkg_upgrade.progress 2>&1
parameters:
type:script_output
message:retrieve upgrade progress status
