[keyscan]
command:/usr/local/bin/ssh-keyscan
parameters: -p %s %s
type:script_output
message:SSH keyscan %s %s

[getaddoptions]
command:/usr/local/opnsense/scripts/dfconag/getaddoptions.sh
parameters: %s %s %s %s
type:script_output
message:DFM get-add-options %s %s %s %s

[generatekey]
command:/usr/local/opnsense/scripts/dfconag/generatekey.sh
type:script_output
message:DFConAg generatekey

[reserveports]
command:/usr/local/opnsense/scripts/dfconag/reserveports.sh
parameters: %s %s %s %s %s %s
type:script_output
message:DFM reserve-ports %s %s %s %s %s %s

[addme]
command:/usr/local/opnsense/scripts/dfconag/addme.sh
parameters: %s %s %s %s %s %s %s %s %s %s
type:script_output
message:DFM add-me %s %s %s %s %s %s %s %s %s %s

[start]
command:/usr/local/etc/rc.d/dfconag start
parameters:
type:script
message:starting DFConAg

[stop]
command:/usr/local/etc/rc.d/dfconag stop
parameters:
type:script
message:stopping DFConAg

[restart]
command:/usr/local/etc/rc.d/dfconag restart
parameters:
type:script
message:restarting DFConAg

[status]
command: /usr/local/etc/rc.d/dfconag status; exit 0
parameters:
type:script_output
message:request DFConAg status
