[list.installedrules]
command:/usr/local/opnsense/scripts/suricata/getRuleJSON.py
parameters:/limit %s /offset %s /filter %s /sort_by %s
type:script_output
message:request installed suricata rules

[list.classtypes]
command:/usr/local/opnsense/scripts/suricata/listClasstypes.py
parameters:
type:script_output
message:request suricata classtypes
