[start]
command:/usr/local/etc/rc.sshd
parameters:
type:script
message:starting openssh

[restart]
command:/usr/local/etc/rc.sshd
parameters:
type:script
message:restarting openssh

[stop]
command:/bin/pkill -TERM sshd || exit 0
parameters:
type:script
message:stopping openssh
