[reload]
command:/usr/local/etc/rc.filter_configure_sync
parameters:
type:script
message:Reloading filter

[sync]
command:/usr/local/etc/rc.filter_synchronize
parameters:%s
type:script
message:Syncing firewall %s

[refresh_url_alias]
command:/usr/local/etc/rc.update_alias_url_data;/usr/local/etc/rc.update_urltables now
parameters:
type:script
message:refresh url table aliasses

[list.osfp]
command:/usr/local/opnsense/scripts/filter/list_osfp.py
parameters: %s
type:script_output
message:request osfp

[list.tables]
command:/usr/local/opnsense/scripts/filter/list_tables.py
parameters: %s
type:script_output
message:request list of pf tables

[list.table]
command:/usr/local/opnsense/scripts/filter/list_table.py
parameters: %s %s
type:script_output
message:request content of pf %s table

[delete.table]
command:/usr/local/opnsense/scripts/filter/delete_table.py
parameters: %s %s
type:script
message:delete entry from pf table ( %s / %s )

[update.bogons]
command:/usr/local/etc/rc.update_bogons now
parameters:
type:script
message:update bogons database

[diag.top]
command:/usr/local/sbin/pftop
parameters: -w 200 -b -o %s -v %s %s
type:script_output
message:request pftop statistics

[diag.info]
command:/usr/local/opnsense/scripts/filter/pfinfo.py
parameters: %s
type:script_output
message:request pf diagnostic information
