[trim]
command:/usr/sbin/daemon -f /sbin/zpool trim
parameters:%s
type:script
message:Trimming ZFS pool %s
description:ZFS pool trim

[scrub]
command:/usr/sbin/daemon -f /sbin/zpool scrub
parameters:%s
type:script
message:Scrubbing ZFS Pool %s
description:ZFS pool scrub
