[reconfigure]
command:/usr/local/etc/rc.interfaces_wan_configure
parameters:%s
type:script
message:Configuring interface %s
description:Periodic interface reset

[reload]
command:/usr/local/etc/rc.reload_interfaces
parameters:
type:script
message:Reloading interfaces

[newip]
command:/usr/local/etc/rc.newwanip
parameters:%s
type:script
message:rc.newwanip starting %s

[newipv6]
command:/usr/local/etc/rc.newwanipv6
parameters:%s
type:script
message:rc.newwanip starting %s


[linkup.start]
command:/usr/local/etc/rc.linkup
parameters:start %s
type:script
message:Linkup starting %s

[linkup.stop]
command:/usr/local/etc/rc.linkup
parameters:stop %s
type:script
message:Linkup stopping %s

[carpmaster]
command:/usr/local/etc/rc.carpmaster
parameters:%s
type:script
message:Carp master event

[carpbackup]
command:/usr/local/etc/rc.carpbackup
parameters:%s
type:script
message:Carp backup event

[list.arp]
command:/usr/local/opnsense/scripts/interfaces/list_arp.py
parameters: %s
type:script_output
message:request arp table

[list.ndp]
command:/usr/local/opnsense/scripts/interfaces/list_ndp.py
parameters: %s
type:script_output
message:request ndp table

[list.macdb]
command:/usr/local/opnsense/scripts/interfaces/list_macdb.py
parameters: %s
type:script_output
message:request mac table

[routes.list]
command:/usr/local/opnsense/scripts/routes/show_routes.py
parameters:%s %s
type:script_output
message:show system routing table
