[fwid]
command:/usr/local/opnsense/scripts/enterprise/fwid.sh
parameters:
type:script_output
message:Print firewall ID

[synccerts]
command:/usr/local/opnsense/scripts/enterprise/synccerts.py
parameters:
type:script_output
message:Sync enterprise certificates
