[reconfigure]
command:/usr/local/etc/rc.interfaces_wan_configure
parameters:%s
type:script
message:Configuring interface %s

[reload.all]
command:/usr/local/etc/rc.reload_interfaces
parameters:
type:script
message:Reloading interfaces

[newip]
command:/usr/local/etc/rc.newwanip
parameters:%s
type:script
message:rc.newwanip starting %s
