[start.proxy]
command:/usr/local/etc/rc.d/squid start
parameters:
type:script
message:starting proxy

[stop.proxy]
command:/usr/local/etc/rc.d/squid stop
parameters:
type:script
message:stopping proxy

[restart.proxy]
command:/usr/local/etc/rc.d/squid restart
parameters:
type:script
message:restarting proxy
