[reload]
command:/usr/local/sbin/pluginctl -c dns_reload
parameters:
type:script_output
message:rewriting /etc/resolv.conf and /etc/hosts
description:Reload system DNS resolver configuration

[query]
command:/usr/local/opnsense/scripts/dns/query_dns.py
parameters: --server %s %s
type:script_output
message:query dns records %s %s
