[isrunning]
command:/usr/local/opnsense/scripts/suricata/control/isrunning.php
parameters:-i %s -t %s
type:script_output
message:Returns 1 if suricata is running for given interface and type

[start]
command:/usr/local/opnsense/scripts/suricata/control/start.php
parameters:-i %s
type:script_output
message:Starts suricata on given interface, returns 1 if success

[stop]
command:/usr/local/opnsense/scripts/suricata/control/stop.php
parameters:-i %s
type:script_output
message:Stops suricata on given interface, returns 1 if success

[restart]
command:/usr/local/opnsense/scripts/suricata/control/restart.php
parameters:-i %s
type:script_output
message:Restarts suricata on given interface, returns 1 if success
