[user.changed]
command:/usr/local/sbin/pluginctl
parameters:  -c user_changed %s
type:script
message: User %s changed

[add.user]
command:/usr/local/opnsense/scripts/shell/add_user
parameters: -u %s
type:script_output
message: Add user %s
