[list_clients]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/listClients.py
parameters:/zoneid %s /output_type %s
type:script_output
message:list registered clients

[allow]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/allow.py
parameters:/zoneid %s /username %s /ip_address %s /output_type %s
type:script_output
message:allow client access to captive portal

[disconnect]
command:/usr/local/opnsense/scripts/OPNsense/CaptivePortal/disconnect.py
parameters:/zoneid %s /sessionid %s /output_type %s
type:script_output
message:disconnect client
