[reload]
command:/usr/local/etc/rc.filter_configure
parameters: %s
type:script
message:Reloading filter

[sync]
command:/usr/local/etc/rc.filter_synchronize
parameters:%s
type:script
message:Syncing firewall %s

[refresh_aliases]
command:/usr/local/bin/flock -n -E 0 -o /tmp/filter_update_tables.lock /usr/local/opnsense/scripts/filter/update_tables.py
parameters:
type:script_output
description:Update and reload firewall aliases
message:refresh url table aliases

[list.osfp]
command:/usr/local/opnsense/scripts/filter/list_osfp.py
parameters: %s
type:script_output
message:request osfp

[list.tables]
command:/usr/local/opnsense/scripts/filter/list_tables.py
parameters: %s
type:script_output
message:request list of pf tables

[list.table]
command:/usr/local/opnsense/scripts/filter/list_table.py
parameters: %s %s
type:script_output
message:request content of pf %s table

[list.states]
command:/usr/local/opnsense/scripts/filter/list_states.py
parameters: --filter=%s --limit=%s
type:script_output
message:request pf states

[list.pfsync]
command:/usr/local/opnsense/scripts/filter/list_pfsync.py
parameters: %s
type:script_output
message:request pfsync info

[list.counters]
command:/usr/local/opnsense/scripts/filter/list_counters.py
parameters: %s
type:script_output
message:request pfctl byte/packet counters

[read.log]
command:/usr/local/opnsense/scripts/filter/read_log.py
parameters: /limit %s /digest %s
type:script_output
message:request filter log output

[delete.table]
command:/usr/local/opnsense/scripts/filter/delete_table.py
parameters: %s %s
type:script
message:delete entry from pf table ( %s / %s )

[add.table]
command:/sbin/pfctl
parameters: -t %s -T add %s
type:script
message:add entry to pf table ( %s / %s )

[update.bogons]
command:/usr/local/opnsense/scripts/filter/update_bogons.sh
parameters:
type:script
message:update bogons database

[schedule.bogons]
command:daemon -f /usr/local/opnsense/scripts/filter/update_bogons.sh cron
parameters:
type:script
message:update bogons database via cron

[rule.stats]
command:/usr/local/opnsense/scripts/filter/rule_stats.py
parameters:
type:script_output
message:request pf rules

[diag.top]
command:/usr/local/sbin/pftop
parameters: -w 200 -b -o %s -v %s %s
type:script_output
message:request pftop statistics

[diag.info]
command:/usr/local/opnsense/scripts/filter/pfinfo.py
parameters: %s
type:script_output
message:request pf diagnostic information

[kill.table]
command:/usr/local/opnsense/scripts/filter/kill_table.py
parameters: %s
type:script
message:kill pf table ( %s )

[find_table_references]
command:/usr/local/opnsense/scripts/filter/find_table_references.py
parameters: %s
type:script_output
message:check which aliases match the given IP
