[fwid]
command:/usr/local/opnsense/scripts/enterprise/fwid.sh
parameters:
type:script_output
message:Print firewall ID

[enablerepo]
command:/usr/local/opnsense/scripts/enterprise/enablerepo.sh
parameters:
type:script_output
message:Enable enterprise repo

[disablerepo]
command:/usr/local/opnsense/scripts/enterprise/disablerepo.sh
parameters:
type:script_output
message:Disable enterprise repo
