[keyscan]
command:/usr/local/bin/ssh-keyscan
parameters: -p %s %s
type:script_output
message:SSH keyscan %s %s

[getaddoptions]
command:/usr/local/opnsense/scripts/dfconag/getaddoptions.sh
parameters: %s %s %s %s
type:script_output
message:DFM get-add-options %s %s %s %s
