[list.leases]
command:/usr/local/opnsense/scripts/dhcp/get_leases.py /inactive %s
parameters:%s
type:script_output
message:list dhcp leases %s

[update.prefixes]
command:/usr/local/opnsense/scripts/dhcp/prefixes.php
parameters:
type:script
message:update IPv6 prefixes

[restart]
command:/usr/local/sbin/pluginctl -c dhcp
parameters:%s
type:script
message:restarting %s dhcpd
description:Restart DHCPd

[remove.lease]
command:/usr/local/opnsense/scripts/dhcp/cleanup_leases4.php
parameters:-d=%s -s
type:script_output
message:remove lease for %s
