[reload]
command:template.reload
parameters:%s
type:inline
message:generate template %s
config:/conf/config.xml
root_dir:/

[cleanup]
command:template.cleanup
parameters:%s
type:inline
message:cleanup template %s
root_dir:/

[list]
command:template.list
type:inline
message:list templates
root_dir:/
