[reload]
command:/etc/rc.d/ipfw onestart; /usr/local/etc/rc.ipfw.postload
parameters:
type:script
message:restarting ipfw

[flush]
command:/usr/local/etc/rc.ipfw.flush_all
parameters:
type:script
message:flush all ipfw rules

[stats]
command:/usr/local/opnsense/scripts/shaper/dummynet_stats.py
parameters:
type:script_output
message:request dummynet stats
