[reload]
command:/usr/local/sbin/pluginctl -c dns_reload
parameters:
type:script_output
message:rewriting /etc/resolv.conf and /etc/hosts
<<<<<<< HEAD
=======
description:Reload system DNS resolver configuration
>>>>>>> b9317ee4e6376c6b547e0621d45f2ece81d05423

[query]
command:/usr/local/opnsense/scripts/dns/query_dns.py
parameters: --server %s %s
type:script_output
message:query dns records %s %s
