[reload]
command:/usr/local/etc/rc.filter_configure_sync
parameters:
type:script
message:Reloading filter

[sync]
command:/usr/local/etc/rc.filter_synchronize
parameters:%s
type:script
message:Syncing firewall %s

[refresh_url_alias]
command:/usr/local/etc/rc.update_alias_url_data;/usr/local/etc/rc.update_urltables now
parameters:
type:script
message:refresh url table aliasses

[list.osfp]
command:/usr/local/opnsense/scripts/filter/list_osfp.py
parameters:
type:script_output
message:request osfp
