[start]
command:/usr/local/opnsense/scripts/OPNsense/Ntopng/setup.sh;/usr/local/etc/rc.d/ntopng start
parameters:
type:script
message:starting ntopng

[stop]
command:/usr/local/etc/rc.d/ntopng stop
parameters:
type:script
message:stopping ntopng

[restart]
command:/usr/local/opnsense/scripts/OPNsense/Ntopng/setup.sh;/usr/local/etc/rc.d/ntopng restart
parameters:
type:script
message:restarting ntopng

[status]
command:/usr/local/etc/rc.d/ntopng status; exit 0
parameters:
type:script_output
message:ntopng status

[systemid]
command:/usr/local/bin/ntopng --version | grep System | cut -d':' -f2 | awk '{print $1}'
parameters:
type:script_output
message:System ID

[edition]
command:/usr/local/bin/ntopng --version | grep Edition | cut -d':' -f2- | xargs
parameters:
type:script_output
message:ntopng edition

[version]
command:/usr/local/bin/ntopng --version | head -n1 | awk '{print $2}'
parameters:
type:script_output
message:ntopng version

[license]
command:/usr/local/bin/ntopng --version | grep 'License Type' | cut -d':' -f2- | xargs
parameters:
type:script_output
message:ntopng license

[maintenance]
command:/usr/local/bin/ntopng --version | grep Maintenance | cut -d':' -f2- | xargs
parameters:
type:script_output
message:ntopng license
