[diag.activity]
command:/usr/local/opnsense/scripts/systemhealth/activity.py
parameters:%s
type:script_output
message:show system activity

[routes.list]
command:/usr/local/opnsense/scripts/routes/show_routes.py
parameters:%s %s
type:script_output
message:show system routing table

