[list]
command:/usr/local/opnsense/scripts/systemhealth/listReports.py
parameters:
type:script_output
message:list systemhealth items

[fetch]
command:/usr/local/opnsense/scripts/systemhealth/fetchData.py
parameters: %s
type:script_output
message:fetch systemhealth report data
