[isrunning]
command:/usr/local/opnsense/scripts/suricata/control/isrunning.php
parameters:--uuid %s --interface %s --type %s
type:script_output
message:Returns 1 if suricata is running for given uuid, interface, type
