[trim]
command:/usr/sbin/daemon -f /sbin/zpool trim
parameters:%s
type:script
message:Trimming ZFS pool %s
description:ZFS pool trim

[scrub]
command:/usr/sbin/daemon -f /sbin/zpool scrub
parameters:%s
type:script
message:Scrubbing ZFS Pool %s
description:ZFS pool scrub

[snapshot.list]
command:/usr/local/opnsense/scripts/system/bectl.py
parameters:list
type:script_output
message:List snapshots

[snapshot.create]
command:/usr/local/opnsense/scripts/system/bectl.py
parameters: create --beName %s
type:script_output
message:Creating snapshot %s

[snapshot.clone]
command:/usr/local/opnsense/scripts/system/bectl.py
parameters: clone --beName %s --from-source %s
type:script_output
message:Cloning snapshot %s from %s

[snapshot.activate]
command:/usr/local/opnsense/scripts/system/bectl.py
parameters: activate --beName %s
type:script_output
message:Activate snapshot %s

[snapshot.destroy]
command:/usr/local/opnsense/scripts/system/bectl.py
parameters: destroy --beName %s
type:script_output
message:Delete snapshot %s

[snapshot.rename]
command:/usr/local/opnsense/scripts/system/bectl.py
parameters: rename --from-source %s --beName %s
type:script_output
message:Rename snapshot %s to %s

[snapshot.supported]
command:/usr/local/opnsense/scripts/system/bectl.py
parameters: is_supported
type:script_output
message:Checking if ZFS is supported
