[start]
command:/usr/local/etc/rc.sshd
parameters:
type:script
message:starting openssh

[restart]
command:/usr/local/etc/rc.sshd
parameters:
type:script
message:restarting openssh

[stop]
command:/bin/pkill -TERM sshd
parameters:
type:script
message:stopping openssh

[query]
command:/usr/local/opnsense/scripts/openssh/ssh_query.py
parameters: %s
type:script_output
message: query options %s
