[diag.activity]
command:/usr/local/opnsense/scripts/system/activity.py
parameters:%s
type:script_output
message:Show system activity

[diag.log]
command:/usr/local/opnsense/scripts/syslog/queryLog.py
parameters:--limit %s --offset %s --filter %s  --module %s --filename %s --severity %s
type:script_output
message:Show log

[clear.log]
command:/usr/local/opnsense/scripts/syslog/clearlog.php
parameters:-m%s -f%s
type:script
message:clear log (%s %s)

[list.interrupts]
command:/usr/local/opnsense/scripts/system/list_interrupts.py
parameters:%s
type:script_output
message:Request vmstat interrupt counters

[sysctl]
command:/usr/local/opnsense/scripts/system/sysctl.py
parameters:
type:script_output
message:Gather available sysctl information

[ssl.ciphers]
command:/usr/local/opnsense/scripts/system/ssl_ciphers.py
parameters:
type:script_output
message:List SSL ciphers

[remote.backup]
command:/usr/local/opnsense/scripts/system/remote_backup.php
parameters:
type:script
message:Performing remote backup
description:Remote backup

[event.config_changed]
parameters:
command:/usr/local/opnsense/scripts/system/trigger_config_changed_events.py
type:script
message:trigger config changed event

[reboot]
command:/usr/local/etc/rc.reboot
parameters:
type:script
description:Issue a reboot
message:Reboot system

[halt]
command:/usr/local/etc/rc.halt
parameters:
type:script
message:Halt system

[temp]
command:/usr/local/opnsense/scripts/system/temperature.sh
parameters:%s
type:script_output
message:Reading system temperature values

[ha_reconfigure_backup]
command:/usr/local/bin/flock -n -E 0 -o /tmp/ha_reconfigure_backup.lock /usr/local/etc/rc.filter_synchronize pre_check_master restart_services
parameters:
type:script
message: ha_reconfigure_backup
description: HA update and reconfigure backup

[list.nameservers]
command:/usr/local/opnsense/scripts/system/nameservers.php
parameters:%s
type:script_output
message:list nameservers

[status]
command:/usr/local/opnsense/scripts/system/status.php
parameters:
type:script_output
message:system status

[dismiss.status]
command:/usr/local/opnsense/scripts/system/status.php
parameters:%s
type:script
message:system status dismiss

[show.vmstat_mem]
command:/usr/bin/vmstat
parameters: -m -z --libxo json
type:script_output
message:show vmstat
