[list.leases]
command:/usr/local/opnsense/scripts/dhcp/get_leases.py
parameters:--inactive %s
type:script_output
message:list dhcp leases %s

[list.arp]
command:/usr/sbin/arp
parameters:-an --libxo json
type:script_output
message:list arp table

[list.static]
command:/usr/local/sbin/pluginctl -r static_mapping 4
parameters:%s
type:script_output
message: list dhcp static mappings %s

[start]
command:/usr/local/sbin/pluginctl -s dhcpd start
parameters:
type:script
message:Starting dhcpd
description:Start DHCPd

[stop]
command:/usr/local/sbin/pluginctl -s dhcpd stop
parameters:
type:script
message:Stopping dhcpd
description:Stop DHCPd

[restart]
command:/usr/local/sbin/pluginctl -s dhcpd restart
parameters:%s
type:script
message:Restarting %s dhcpd
description:Restart DHCPd

[status]
command:/usr/local/sbin/pluginctl -s dhcpd status
parameters:
type:script_output
message:Request DHCPd status

[remove.lease]
command:/usr/local/opnsense/scripts/dhcp/cleanup_leases4.php
parameters:-d=%s -s
type:script_output
message:remove lease for %s
