[apply_policies]
command:
  /usr/local/opnsense/scripts/OPNProxy/policies_to_redis_proto.py | redis-cli --pipe &&
  /usr/local/etc/rc.d/squid reload
parameters:
type:script
message:download proxy policies and apply to redisdb
description:OPNProxy apply policies


[sync_users]
command: /usr/local/opnsense/scripts/OPNProxy/redis_sync_users.py
parameters:
type:script
message:synchronise proxy users

[user.test]
command: /usr/local/opnsense/scripts/OPNProxy/squid_acl_helper.py
parameters: --test_user %s --test_uri %s --test_src %s
type:script_output
message:test user login
