[stats]
command:/usr/local/opnsense/scripts/rpz/stats.sh
parameters:
type:script_output
message:Print RPZ stats

[timerange]
command:/usr/local/opnsense/scripts/rpz/timerange.sh
parameters:
type:script_output
message:Print RPZ stats time range

[rpzfilestats]
command:/usr/local/opnsense/scripts/rpz/rpzfilestats.py
parameters:
type:script_output
message:Print RPZ file download info
