[check]
command:/usr/local/opnsense/scripts/firmware/check.sh
parameters:
type:script_output
message:retrieve package status

[upgrade]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/upgrade.sh
parameters:%s
type:script
message:upgrading %s

[reinstall]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/reinstall.sh
parameters:%s
type:script
message: reinstalling firmware package %s

[lock]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/lock.sh
parameters:%s
type:script
message: locking firmware package %s

[unlock]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/unlock.sh
parameters:%s
type:script
message: unlocking firmware package %s

[install]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/install.sh
parameters:%s
type:script
message: installing firmware package %s

[remove]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/firmware/remove.sh
parameters:%s
type:script
message: remove firmware package %s

[status]
command:cat /tmp/pkg_upgrade.progress 2>&1
parameters:
type:script_output
message:retrieve upgrade progress status

[local]
command:pkg query "%n|||%v|||%c|||%sh|||%k"
parameters:
type:script_output
message:view local packages

[remote]
command: pkg rquery "%n|||%v|||%c|||%sh|||0"
parameters:
type:script_output
message:view remote packages

[mirror]
command:/usr/local/sbin/opnsense-update -sm
parameters:%s
type:script
message:switching firmware mirror to %s

[flavour]
command:/usr/local/sbin/opnsense-update -sn
parameters:%s
type:script
message:switching firmware flavour to %s
