[start]
command:/usr/local/opnsense/scripts/OPNsense/nProbe/setup.sh;/usr/local/etc/rc.d/nprobe start
parameters:
type:script
message:starting nprobe

[stop]
command:/usr/local/etc/rc.d/nprobe stop
parameters:
type:script
message:stopping nprobe

[restart]
command:/usr/local/opnsense/scripts/OPNsense/nProbe/setup.sh;/usr/local/etc/rc.d/nprobe restart
parameters:
type:script
message:restarting nprobe

[status]
command:/usr/local/etc/rc.d/nprobe status; exit 0
parameters:
type:script_output
message:nprobe status

[systemid]
command:/usr/local/bin/nprobe --version | grep SystemID | awk '{print $2}'
parameters:
type:script_output
message:System ID

[edition]
command:/usr/local/bin/nprobe --version | grep Edition | cut -d':' -f2- | xargs
parameters:
type:script_output
message:nProbe edition

[version]
command:/usr/local/bin/nprobe --version | grep Welcome | awk '{print $4}' | cut -c3-
parameters:
type:script_output
message:nProbe version

[license]
command:/usr/local/bin/nprobe --version | grep 'License Type' | cut -d':' -f2- | xargs
parameters:
type:script_output
message:nProbe license

[maintenance]
command:/usr/local/bin/nprobe --version | grep Maintenance | cut -d':' -f2- | xargs
parameters:
type:script_output
message:nProbe license
