[list.installedrules]
command:/usr/local/opnsense/scripts/suricata/getRuleJSON.py
parameters:/limit %s /offset %s /filter %s /filter_fields %s /sort_by %s
type:script_output
message:request installed suricata rules
