[list_status]
command:/usr/local/opnsense/scripts/ipsec/list_status.py
parameters:
type:script_output
message:IPsec list status

[connect]
command:/usr/local/opnsense/scripts/ipsec/connect.py
parameters:%s
type=script
message:IPsec connect %s

[disconnect]
command:/usr/local/opnsense/scripts/ipsec/disconnect.py
parameters:%s
type=script
message:IPsec disconnect %s
