[pkgstatus]
command:/usr/local/opnsense/scripts/pkg_updatecheck.sh
parameters:
type:script_output
message:retrieve package status

[upgrade]
command: /usr/sbin/daemon -f /usr/local/opnsense/scripts/pkg_upgrade.sh
parameters:%s
type:script
message:perform upgrade %s


[upgrade_status]
command:cat /tmp/pkg_upgrade.progress 2>&1
parameters:
type:script_output
message:retrieve upgrade progress status
