[dumpcache]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -c
parameters:
type:script_output
message:dumping name server cache

[dumpinfra]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -i
parameters:
type:script_output
message:dumping infrastructure cache

[stats]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -s
parameters:
type:script_output
message:loading stats

[listinsecure]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -I
parameters:
type:script_output
message:list insecure local zones

[listlocalzones]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -l
parameters:
type:script_output
message:list local zones

[listlocaldata]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -d
parameters:
type:script_output
message:list local data

[cache]
command:/usr/local/opnsense/scripts/unbound/cache.sh
parameters:%s
type:script
message:cache %s

[reload]
command:/usr/local/sbin/unbound-control -c /var/unbound/unbound.conf reload
parameters:
type:script
message:Reloading Unbound

[start]
command:/usr/local/bin/flock -n -E 0 -o /tmp/unbound_start.lock /usr/local/opnsense/scripts/unbound/unbound_start.sh
parameters:
type:script
message:Start Unbound

[dnsbl]
command:/usr/local/opnsense/scripts/unbound/dnsbl.py
parameters:
type:script
message:fetching and applying DNSBLs
description: Download Unbound DNSBLs and restart

[status]
command:pgrep -q -nF /var/run/unbound.pid && echo "unbound is running" || echo "unbound is not running" ;exit 0
parameters:
type:script_output
message:request Unbound status
