[pretest]
command:/usr/local/opnsense/scripts/dfconag/pretest.py
parameters:
type:script_output
message:dfconag pretest

[whoami]
command:/usr/local/opnsense/scripts/dfconag/whoami.sh
parameters: %s %s
type:script_output
message:dfconag whoami %s %s

[keyscan]
command:/usr/local/opnsense/scripts/dfconag/keyscan.py
parameters:
type:script_output
message:dfconag keyscan

[getaddoptions]
command:/usr/local/opnsense/scripts/dfconag/getaddoptions.sh
parameters: %s %s %s %s
type:script_output
message:dfconag getaddoptions %s %s %s %s

[generatekey]
command:/usr/local/opnsense/scripts/dfconag/generatekey.sh
type:script_output
message:dfconag generatekey

[reserveports]
command:/usr/local/opnsense/scripts/dfconag/reserveports.sh
parameters: %s %s %s %s %s %s
type:script_output
message:dfconag reserveports %s %s %s %s %s %s

[addme]
command:/usr/local/opnsense/scripts/dfconag/addme.py
parameters: %s
type:script_output
message:dfconag addme

[deleteme]
command:/usr/local/opnsense/scripts/dfconag/deleteme.py
parameters:
type:script_output
message:dfconag deleteme

[disconnect]
command:/usr/local/opnsense/scripts/dfconag/disconnect.php
parameters:
type:script_output
message:dfconag disconnect

[start]
command:/usr/local/etc/rc.d/dfconag start
parameters:
type:script
message:starting DFConAg

[stop]
command:/usr/local/etc/rc.d/dfconag stop
parameters:
type:script
message:stopping DFConAg

[restart]
command:/usr/local/etc/rc.d/dfconag restart
parameters:
type:script
message:restarting DFConAg

[status]
command: /usr/local/etc/rc.d/dfconag status; exit 0
parameters:
type:script_output
message:request DFConAg status
