[dumpcache]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -c
parameters:
type:script_output
message:dumping name server cache

[dumpinfra]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -i
parameters:
type:script_output
message:dumping infrastructure cache

[stats]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -s
parameters:
type:script_output
message:loading stats

[listinsecure]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -I
parameters:
type:script_output
message:list insecure local zones

[listlocalzones]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -l
parameters:
type:script_output
message:list local zones

[listlocaldata]
command:/usr/local/opnsense/scripts/unbound/wrapper.py -d
parameters:
type:script_output
message:list local data

[cache]
command:/usr/local/opnsense/scripts/unbound/cache.sh
parameters:%s
type:script
message:Unbound cache %s

[start]
command:/usr/local/bin/flock -n -E 0 -o /tmp/unbound_start.lock /usr/local/opnsense/scripts/unbound/start.sh
parameters:
type:script
message:Starting Unbound

[stop]
command:/usr/local/sbin/unbound-control -c /var/unbound/unbound.conf stop
parameters:
type:script
message:Stopping Unbound

[restart]
command:
  /usr/local/sbin/unbound-control -c /var/unbound/unbound.conf stop &&
  /usr/local/bin/flock -n -E 0 -o /tmp/unbound_start.lock /usr/local/opnsense/scripts/unbound/start.sh
parameters:
type:script
message:Restarting Unbound
description:Restart Unbound DNS service

[check]
command:/usr/local/opnsense/scripts/unbound/check.sh
parameters:
type:script_output
message:Checking Unbound configuration

[dnsbl]
command:
    /usr/local/opnsense/scripts/unbound/blocklists.py &&
    cp /usr/local/etc/unbound.opnsense.d/dnsbl.conf /var/unbound/etc/ &&
    /usr/local/sbin/unbound-control -c /var/unbound/unbound.conf stop &&
    /usr/local/bin/flock -n -E 0 -o /tmp/unbound_start.lock /usr/local/opnsense/scripts/unbound/start.sh
parameters:
type:script
message:Updating Unbound DNSBLs
description:Update Unbound DNSBLs

[status]
command:pgrep -q -nF /var/run/unbound.pid && echo "unbound is running" || echo "unbound is not running" ;exit 0
parameters:
type:script_output
message:request Unbound status
