[exists]
command:/usr/local/opnsense/scripts/lcd/exists.php
parameters:
type:script_output
message:checking if supported LCD exists

[simple.enable]
command:/usr/local/opnsense/scripts/lcd/enablesimple.php && service dynfi-lcdd restart
parameters:
type:script
message:enabling simple LCD display

[simple.disable]
command:/usr/local/opnsense/scripts/lcd/disablesimple.php && service dynfi-lcdd restart
parameters:
type:script
message:disabling simple LCD display
