[list.applications]
command:/usr/local/opnsense/scripts/syslog/list_applications.php
parameters:
type:script_output
message:list syslog applications

[start]
command:/usr/local/sbin/pluginctl -s syslog restart
parameters:
type:script
message:starting syslog

[restart]
command:/usr/local/sbin/pluginctl -s syslog restart
parameters:
type:script
message:restarting syslog

[reload]
command:/usr/local/sbin/pluginctl -s syslog restart
parameters:
type:script
message:reload syslog

[status]
command:/usr/local/etc/rc.d/syslog-ng status;exit 0
parameters:
type:script_output
message:request syslog status

[stats]
command:/usr/local/sbin/syslog-ng-ctl stats
parameters:
type:script_output
message:request syslog-ng stats
