###################################################################
# Compatibility layer, to be removed in a future version
# - keeps old plugin cron jobs functional
###################################################################
[dnsbl]
command:/usr/local/opnsense/scripts/unbound/dnsbl.py
parameters:
type:script
message:fetching and applying DNSBLs
description: Download Unbound DNSBLs and restart
