[dumpcache]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -c
parameters:
type:script_output
message:dumping name server cache

[dumpinfra]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -i
parameters:
type:script_output
message:dumping infrastructure cache

[stats]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -s
parameters:
type:script_output
message:loading stats

[listinsecure]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -I
parameters:
type:script_output
message:list isecure local zones

[listlocalzones]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -l
parameters:
type:script_output
message:list local zones

[listlocaldata]
command:/usr/local/opnsense/scripts/unbound/unboundctlwrapper -d
parameters:
type:script_output
message:list local data

[cache]
command:/usr/local/opnsense/scripts/unbound/cache.sh
parameters:%s
type:script
message:cache %s
