external_acl_type ext_opnproxy_helper_net ttl=30 negative_ttl=5 %ACL %SRC %METHOD %URI /usr/local/opnsense/scripts/OPNProxy/squid_acl_helper.py --no_ident {% if not helpers.empty('OPNsense.proxy.forward.sslurlonly') %} --sslurlonly {% endif %}

acl opnproxy_ext_acl_net external ext_opnproxy_helper_net
http_access allow opnproxy_ext_acl_net

{% if not helpers.empty('OPNsense.proxy.forward.authentication.method') %}
# Login based authentication
external_acl_type ext_opnproxy_helper_usr ttl=30 negative_ttl=5 %ACL %LOGIN %SRC %METHOD %URI /usr/local/opnsense/scripts/OPNProxy/squid_acl_helper.py {% if not helpers.empty('OPNsense.proxy.forward.sslurlonly') %} --sslurlonly {% endif %}

acl opnproxy_ext_acl_usr external ext_opnproxy_helper_usr
http_access allow opnproxy_ext_acl_usr
{% endif %}


{% if not helpers.empty('OPNsense.proxy.forward.icap.enable') %}
{%   if not helpers.empty('OPNsense.proxy.forward.icap.ResponseURL') %}
adaptation_access response_mod allow opnproxy_ext_acl_net
{% if not helpers.empty('OPNsense.proxy.forward.authentication.method') %}
adaptation_access response_mod allow opnproxy_ext_acl_usr
{% endif %}
{%   endif %}
{%   if not helpers.empty('OPNsense.proxy.forward.icap.RequestURL') %}
adaptation_access request_mod allow opnproxy_ext_acl_net
{% if not helpers.empty('OPNsense.proxy.forward.authentication.method') %}
adaptation_access request_mod allow opnproxy_ext_acl_usr
{% endif %}
{%   endif %}
{% endif %}

{% if not helpers.empty('OPNsense.proxy.forward.authentication.method') %}
# explicit disable default allow authenticated users clause
http_access deny local_auth all
{%   if not helpers.empty('OPNsense.proxy.forward.icap.enable') %}
{%       if not helpers.empty('OPNsense.proxy.forward.icap.ResponseURL') %}
adaptation_access response_mod deny local_auth
{%       endif %}
{%       if not helpers.empty('OPNsense.proxy.forward.icap.RequestURL') %}
adaptation_access request_mod deny local_auth
{%       endif %}
{%   endif %}
{%   else %}
http_access deny localnet
{% endif %}
