server:
{% if not helpers.empty('OPNsense.unboundplus.miscellaneous.privatedomain') %}
{%    for privatedomain in OPNsense.unboundplus.miscellaneous.privatedomain.split(',') %}
private-domain: {{ privatedomain }}
{%    endfor %}
{% endif %}
{% if not helpers.empty('OPNsense.unboundplus.miscellaneous.insecuredomain') %}
{%    for insecuredomain in OPNsense.unboundplus.miscellaneous.insecuredomain.split(',') %}
domain-insecure: {{ insecuredomain }}
{%    endfor %}
{% endif %}
